- SS_DPDK:
    scmurl: 'scm_rcp'
- SS_RCPCCSMCU:
    branch: 'master'
    scmurl: 'scm_rcp'
- SS_RCPCCSRT:
    branch: 'master'
    scmurl: 'scm_rcp'
- SS_RCPTransport:
    scmurl: 'scm_rcp'
- SS_RCPStorage:
    scmurl: 'scm_rcp'
- SS_RCPIPUtil:
    scmurl: 'scm_rcp'
- SS_RCPSWMan:
    scmurl: 'scm_rcp'
