- SS_ILAddrMgmt
- SS_ILAddrMgmtLib
- SS_ILAlarm
- SS_ILALQFIL
- SS_ILAutoRet:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILCAC
- SS_ILCallMgmt
- SS_ILCatlib
- SS_ILCERM
- SS_ILCLUGEN
- SS_ILCmdCal
- SS_ILCMP:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILCommon
- SS_ILConfman
- SS_ILConfmanLib
- SS_ILCoSiting
- SS_ILCPURegLib
- SS_ILDeployment
- SS_ILDiagnostic
- SS_ILDMXEmu
- SS_ILDmxMsg
- SS_ILDmxMsgLib
- SS_ILDOC
- SS_ILDtolib
- SS_ILDXPFILE
- SS_ILDXSERR
- SS_ILEITM
- SS_ILEITP
- SS_ILEITPProxy:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILEventForwarder
- SS_ILEventFWEfiLib
- SS_ILFAI:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILFaStDist
- SS_ILFeaMgmtFmnLib
- SS_ILFeatureMgmt
- SS_ILFUnit
- SS_ILFUnitLib
- SS_ILHWDiagnostics:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILIPoA:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILLibgen
- SS_ILLIBMSC
- SS_ILLog
- SS_ILMFS
- SS_ILMFSFisLib
- SS_ILMFSSYFLib
- SS_ILNaseva
- SS_ILNasevaLib
- SS_ILNetworkLicense
- SS_ILOLNotice
- SS_ILParamMgmt
- SS_ILParamMgmtPmtLib
- SS_ILREAS
- SS_ILREASLib
- SS_ILResiMan:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILResiSWMan:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILResiUtil:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILSELib:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILSigiub
- SS_ILSigss7:
    bcn_ft_job_label: ILCCI_FT_B2_Traffic
- SS_ILSS7PLAN:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILStarter
- SS_ILStarterPRSLib
- SS_ILStatistics
- SS_ILSWMAN
- SS_ILSymCollector
- SS_ILTestCallMgmt
- SS_ILTestCatlib
- SS_ILTestCommon:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILTestConfman
- SS_ILTestDBPostgres
- SS_ILTestDeployment
- SS_ILTestDmxMsg
- SS_ILTestEITM
- SS_ILTestEITPProxy:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILTestFeaMgmt
- SS_ILTestFUnit
- SS_ILTestLibgen
- SS_ILTestMFS:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILTestNaseva
- SS_ILTestOLNotice
- SS_ILTestParamMgmt
- SS_ILTestREAS
- SS_ILTestResiMan:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILTestResiUtil:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILTestSigiub
- SS_ILTestSigss7:
    bcn_ft_job_label: ILCCI_FT_B2_Traffic
- SS_ILTestStarter:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILTestSWMAN
- SS_ILTestTicket
- SS_ILTestXMLLIB
- SS_ILThirdpart
- SS_ILTicket
- SS_ILTransConf:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILUPSim
- SS_ILUtil:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILWarming
- SS_ILXMLLIB
- SS_MOMfsSGW:
    scm_polling: cloudvt_trigger_scm
- SS_SGWLibNMLM:
    scm_polling: cloudvt_trigger_scm
- SS_SGWLM:
    scm_polling: cloudvt_trigger_scm
- SS_SGWNM:
    scm_polling: cloudvt_trigger_scm
- SS_SGWSCLI:
    scm_polling: cloudvt_trigger_scm
- SS_SignalingFPCM:
    scm_polling: cloudvt_trigger_scm
- SS_TestSCCPuser:
    scm_polling: cloudvt_trigger_scm
- SS_SGWStacks:
    scm_polling: cloudvt_trigger_scm
- SS_QVFDMacSync:
    scm_polling: cloudvt_trigger_scm
- SS_ILSmartCapture:
    scm_polling: virtualtrunk_trigger_scm
- SS_ILR1lMan:
    scm_polling: cloudvt_trigger_scm
- SS_ILPTEngine:
    scm_polling: virtualtrunk_trigger_scm
