- SS_HAProxy:
    scmurl: 'scm_rcp'
- SS_RCPAAA:
    scmurl: 'scm_rcp'
- SS_RCPHAProxyMGMT:
    scmurl: 'scm_rcp'
- SS_RCPLicFeaMLib:
    scmurl: 'scm_rcp'
- SS_RCPMsg:
    scmurl: 'scm_rcp'
- SS_RCPMsgTool:
    scmurl: 'scm_rcp'
- SS_RCPMsgLib:
    scmurl: 'scm_rcp'
- SS_RCPNTP:
    scmurl: 'scm_rcp'
- SS_RCPNAT:
    scmurl: 'scm_rcp'
- SS_TestRCPNTP:
    scmurl: 'scm_rcp'
- SS_ZMQLib:
    scmurl: 'scm_rcp'
- SS_RCPNETSNMP:
    scmurl: 'scm_rcp'
- SS_RCPSWMan:
    scmurl: 'scm_rcp'
- SS_RCPDBHAMgmt:
    scmurl: 'scm_rcp'
- SS_RCPIPUtil:
    scmurl: 'scm_rcp'
