- SS_ILCommon
- SS_ILDOC
- SS_ILTestCommon
- SS_RCPDBHAMgmt:
    scmurl: 'scm_rcp'
- SS_RCPDPM:
    branch: 'master'
    scmurl: 'scm_rcp'
- SS_RCPMsgTool:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPPGSProxyLib:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPPostgresClient:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPPostgress:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_HAProxy:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPHAProxyMGMT:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPLicFeaMLib:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPMsg:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPMsgLib:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPNTP:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_TestRCPNTP:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_ZMQLib:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
