- SS_ILAddrMgmt:
    scmurl: 'scm_il'
- SS_ILAddrMgmtLib:
    scmurl: 'scm_il'
- SS_ILEITP:
    scmurl: 'scm_il'
- SS_ILAlarm:
    scmurl: 'scm_il'
- SS_ILALQFIL:
    scmurl: 'scm_il'
- SS_ILCAC:
    scmurl: 'scm_il'
- SS_ILCallMgmt:
    scmurl: 'scm_il'
- SS_ILCatlib:
    scmurl: 'scm_il'
- SS_ILCERM:
    scmurl: 'scm_il'
- SS_ILCLUGEN:
    scmurl: 'scm_il'
- SS_ILCmdCal:
    scmurl: 'scm_il'
- SS_ILCommon:
    scmurl: 'scm_il'
- SS_ILConfman:
    scmurl: 'scm_il'
- SS_ILConfmanLib:
    scmurl: 'scm_il'
- SS_ILCoSiting:
    scmurl: 'scm_il'
- SS_ILCPURegLib:
    scmurl: 'scm_il'
- SS_ILDiagnostic:
    scmurl: 'scm_il'
- SS_ILDMXEmu:
    scmurl: 'scm_il'
- SS_ILDmxMsg:
    scmurl: 'scm_il'
- SS_ILDmxMsgLib:
    scmurl: 'scm_il'
- SS_ILDtolib:
    scmurl: 'scm_il'
- SS_ILDXPFILE:
    scmurl: 'scm_il'
- SS_ILDXSERR:
    scmurl: 'scm_il'
- SS_ILEITM:
    scmurl: 'scm_il'
- SS_ILEventForwarder:
    scmurl: 'scm_il'
- SS_ILEventFWEfiLib:
    scmurl: 'scm_il'
- SS_ILFaStDist:
    scmurl: 'scm_il'
- SS_ILFeaMgmtFmnLib:
    scmurl: 'scm_il'
- SS_ILFeatureMgmt:
    scmurl: 'scm_il'
- SS_ILFUnit:
    scmurl: 'scm_il'
- SS_ILFUnitLib:
    scmurl: 'scm_il'
- SS_ILLibgen:
    scmurl: 'scm_il'
- SS_ILLIBMSC:
    scmurl: 'scm_il'
- SS_ILLog:
    scmurl: 'scm_il'
- SS_ILMFS:
    scmurl: 'scm_il'
- SS_ILMFSFisLib:
    scmurl: 'scm_il'
- SS_ILMFSSYFLib:
    scmurl: 'scm_il'
- SS_ILNaseva:
    scmurl: 'scm_il'
- SS_ILNasevaLib:
    scmurl: 'scm_il'
- SS_ILNetworkLicense:
    scmurl: 'scm_il'
- SS_ILOLNotice:
    scmurl: 'scm_il'
- SS_ILParamMgmt:
    scmurl: 'scm_il'
- SS_ILParamMgmtPmtLib:
    scmurl: 'scm_il'
- SS_ILREAS:
    scmurl: 'scm_il'
- SS_ILREASLib:
    scmurl: 'scm_il'
- SS_ILSigiub:
    scmurl: 'scm_il'
- SS_ILSigss7:
    scmurl: 'scm_il'
- SS_ILStarter:
    scmurl: 'scm_il'
- SS_ILStarterPRSLib:
    scmurl: 'scm_il'
- SS_ILStatistics:
    scmurl: 'scm_il'
- SS_ILSymCollector:
    scmurl: 'scm_il'
- SS_ILTicket:
    scmurl: 'scm_il'
- SS_ILUPSim:
    scmurl: 'scm_il'
- SS_ILWarming:
    scmurl: 'scm_il'
- SS_ILXMLLIB:
    scmurl: 'scm_il'
- SS_MOMfsSGW:
    scmurl: 'scm_il'
- SS_SGWLibNMLM:
    scmurl: 'scm_il'
- SS_SGWLM:
    scmurl: 'scm_il'
- SS_ILSWMAN:
    scmurl: 'scm_il'
- SS_SGWNM:
    scmurl: 'scm_il'
- SS_SGWSCLI:
    scmurl: 'scm_il'
- SS_SGWStacks:
    scmurl: 'scm_il'
- SS_SignalingFPCM:
    scmurl: 'scm_il'
- SS_ILTestCallMgmt:
    scmurl: 'scm_il'
- SS_ILTestCatlib:
    scmurl: 'scm_il'
- SS_ILTestCommon:
    scmurl: 'scm_il'
- SS_ILTestConfman:
    scmurl: 'scm_il'
- SS_ILTestDBPostgres:
    scmurl: 'scm_il'
- SS_ILTestDmxMsg:
    scmurl: 'scm_il'
- SS_ILTestEITM:
    scmurl: 'scm_il'
- SS_ILTestFeaMgmt:
    scmurl: 'scm_il'
- SS_ILTestFUnit:
    scmurl: 'scm_il'
- SS_ILTestLibgen:
    scmurl: 'scm_il'
- SS_ILTestNaseva:
    scmurl: 'scm_il'
- SS_ILTestOLNotice:
    scmurl: 'scm_il'
- SS_ILTestParamMgmt:
    scmurl: 'scm_il'
- SS_ILTestREAS:
    scmurl: 'scm_il'
- SS_ILTestTicket:
    scmurl: 'scm_il'
- SS_ILTestXMLLIB:
    scmurl: 'scm_il'
- SS_ILTestSigiub:
    scmurl: 'scm_il'
- SS_ILTestSigss7:
    scmurl: 'scm_il'
- SS_ILDOC:
    scmurl: 'scm_il'
- SS_ILDeployment:
    scmurl: 'scm_il'
- SS_ILTestDeployment:
    scmurl: 'scm_il'
- SS_RCPDBHAMgmt:
     scmurl: 'scm_rcp'
- SS_RCPPGSProxyLib:
     scmurl: 'scm_rcp'
- SS_TestSCCPuser:
     scmurl: scm_il

