[job_builder]
ignore_cache=True
allow_duplicates=False
allow_empty_variables=True
recursive=True

[jenkins]
#user=admin
#password=nokia123
#url=http://hzrcpv02.china.nsn-net.net:8081/

user=xuhshen
password=725db332a69fc79cfc8559ab53c2d505
url=http://hzrcpciv01.china.nsn-net.net:8080/
