[job_builder]
ignore_cache=True
allow_duplicates=False
allow_empty_variables=True
recursive=True

[jenkins]
#user=admin
#password=nokia123
#url=http://hzrcpv02.china.nsn-net.net:8081/

user=x52chen
password=8cc4fead6986c5f05174ade9321e5ae4
url=http://rcpci.dynamic.nsn-net.net:8080/
