- SS_ILCommon
- SS_ILDOC
- SS_ILTestCommon
- SS_RCPDBHAMgmt:
    scmurl: 'scm_rcp'
- SS_RCPDPM:
    branch: 'master'
    scmurl: 'scm_rcp'
- SS_RCPMsgTool:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPPGSProxyLib:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPPostgresClient:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_RCPPostgress:
    branch: 'cloud_controller_dev'
    scmurl: 'scm_rcp'
- SS_ILAddrMgmt
- SS_ILAddrMgmtLib
- SS_ILAlarm
- SS_ILALQFIL
- SS_ILAutoRet
- SS_ILCAC
- SS_ILCallMgmt
- SS_ILCatlib
- SS_ILCERM
- SS_ILCLUGEN
- SS_ILCmdCal
- SS_ILCMP
- SS_ILConfman
- SS_ILConfmanLib
- SS_ILDiagnostic
- SS_ILDMXEmu
- SS_ILDmxMsg
- SS_ILDmxMsgLib
- SS_ILDPDK
- SS_ILDtolib
- SS_ILDXPFILE
- SS_ILDXSERR
- SS_ILEITM
- SS_ILEITP
- SS_ILEventForwarder
- SS_ILEventFWEfiLib
- SS_ILFaStDist
- SS_ILFeaMgmtFmnLib
- SS_ILFeatureMgmt
- SS_ILFUnit
- SS_ILFUnitLib
- SS_ILLibgen
- SS_ILLIBMSC
- SS_ILLog
- SS_ILMFS
- SS_ILMFSFisLib
- SS_ILMFSSYFLib
- SS_ILNaseva
- SS_ILNasevaLib
- SS_ILNetworkLicense
- SS_ILOLNotice
- SS_ILParamMgmt
- SS_ILParamMgmtPmtLib
- SS_ILPostgresSync:
    branch: 'cloud_controller_dev'
- SS_ILREAS
- SS_ILREASLib
- SS_ILSELib
- SS_ILSigiub
- SS_ILSigss7
- SS_ILSS7PLAN
- SS_ILStarter
- SS_ILStarterPRSLib
- SS_ILStatistics
- SS_ILSymCollector
- SS_ILTestCallMgmt
- SS_ILTestCatlib
- SS_ILTestConfman
- SS_ILTestDBPostgres:
    branch: 'cloud_controller_dev'
- SS_ILTestDmxMsg
- SS_ILTestEITM
- SS_ILTestFeaMgmt
- SS_ILTestFUnit
- SS_ILTestLibgen
- SS_ILTestMFS
- SS_ILTestNaseva
- SS_ILTestOLNotice
- SS_ILTestParamMgmt
- SS_ILTestREAS
- SS_ILTestSigiub
- SS_ILTestSigss7
- SS_ILTestStarter
- SS_ILTestTicket
- SS_ILTestXMLLIB
- SS_ILTicket
- SS_ILTools
- SS_ILUPSim
- SS_ILWarming
- SS_ILXMLLIB
